title: Croogo - API Documentation

source: [
	Console,
	Controller,
	Event,
	Lib,
	Model,
	Plugin/Acl,
	Plugin/Extensions,
	Plugin/Tinymce,
	Plugin/Translate,
	View/Helper
]

destination: docs

extensions: [php]

deprecated: yes

exclude: [
	*Test*
]
